{
  "name": "lotogenerator",
  "version": "1.0.0",
  "description": "LotoGenerator",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app",
    "dev:debug": "nodemon --inspect src/app",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "start": "node ./dist/app"
  },
  "author": "Flavio Ever",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12",
    "sucrase": "^3.20.1"
  }
}
